spring.profiles.active=local

#Actuator
management.endpoints.web.exposure.include=beans,env,health,info,metrics
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always